{
  "name": "vuejs_project",
  "version": "1.0.0",
  "description": "its a notesApp using Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peiyush13/NotesApp.git"
  },
  "author": "piyush wani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peiyush13/NotesApp/issues"
  },
  "homepage": "https://github.com/peiyush13/NotesApp#readme"
}
